header {
                 
                 width: 100%;
                 height: 100px;
                 background-color: 	lightblue;
                 font-family: Times New Roman;
                 }
                 
                h2 {
                width: 100%;
                height: 100;
               border: 10px;
               padding: 50px;
               margin: 20px;
               background-color: White;
               font-family: Comic Sans MS;
               }
           body {
                 width: 100%;
                 height: 400px;
                 border:30px;
                 padding: 50px;
                 margin: 10px;
                 background-image: url('php games/ba.jpg');
                 
                 font-family: Comic Sans MS;
                 }
           form {
                 width: 100%;
                 height: 100px;
                 border:30px: Red;
                 padding: 50px;
                 margin: 10px;
                 background-color: lightskyblue;
                 font-family: Arial Black;
                 }
            nav {
                background-color: Black;
                width: auto;
                border: 10px;
                padding: 9px;
                margin: 10px;
                    
                   
            }
            
            a { 
              background-color: Black;
               padding: 9px;
                    color: Gray;
                    font-family: Comic Sans MS;
              }
      