<?php
<html>
     <head> 
          <link rel="stylesheet" type="text/css" href="stylesheet.css" />
          <title>Romanian Tax calculator</title>
     </head>
     <body>
          <form action="tax.php" method="POST">
            Buying price/Cost of production: <input type='number' name='Cost of Production'><br>
            Plus sell: <input type='number' name='Additional tax'><br>
            TVA: <input type='number' name='TVA'><br>
            <input type='submit' name='Calculate'><br>
            </form>
     </body>
<html>
?>
          